[Startup]
testmode = True
; testmode has the following effect(s) if set to True:
; - The intro sequence is skipped
;startmap = dark-grotto
startmap = grondia
startposition = (1,2)
; (2,2) - dark-grotto
; (2,1) - verdette-caverns
; (1,3) - grondia
skipdialog = True
; skipdialog has the following effect(s) if set to True:
; - Most dialogs and descriptive prints are skipped in story sequences
