[Startup]
testmode = True
; testmode has the following effect(s) if set to True:
; - The intro sequence is skipped
; - Debug messages appear at various points in the game, denoted by surrounding ###'s
; - Player gets unlimited skill points in each category
startmap = test-map
startposition = (8,6)
