[Startup]
testmode = True
; testmode has the following effect(s) if set to True:
; - The intro sequence is skipped
startmap = testing-new
startposition = (3,3)
; (1,3) - grondia
; (2,2) - start_area
skipdialog = True
; skipdialog has the following effect(s) if set to True:
; - Most dialogs and descriptive prints are skipped in story sequences
