diff --git a/src/api/serializers/item_serializer.py b/src/api/serializers/item_serializer.py
index 52450bd..52e4b90 100644
--- a/src/api/serializers/item_serializer.py
+++ b/src/api/serializers/item_serializer.py
@@ -25,6 +25,8 @@ class ItemSerializer:
             "name": getattr(item, "name", "Unknown"),
             "type": type(item).__name__,
             "description": getattr(item, "description", ""),
+            "aliases": getattr(item, "aliases", []),
+            "action_aliases": getattr(item, "action_aliases", []),
             "value": getattr(item, "value", 0),
             "weight": getattr(item, "weight", 0.0),
             "count": 1,
diff --git a/src/api/serializers/object_serializer.py b/src/api/serializers/object_serializer.py
index 47c903a..e50a4fa 100644
--- a/src/api/serializers/object_serializer.py
+++ b/src/api/serializers/object_serializer.py
@@ -18,6 +18,8 @@ class ObjectSerializer:
             "name": getattr(obj, "name", "Unknown"),
             "type": type(obj).__name__,
             "description": getattr(obj, "description", ""),
+            "aliases": getattr(obj, "aliases", []),
+            "action_aliases": getattr(obj, "action_aliases", []),
         }
 
         # Passability and state
diff --git a/src/api/serializers/world.py b/src/api/serializers/world.py
index 513424f..eb33d27 100644
--- a/src/api/serializers/world.py
+++ b/src/api/serializers/world.py
@@ -24,6 +24,8 @@ class ItemSerializer:
             "name": getattr(item, "name", type(item).__name__),
             "type": type(item).__name__,
             "description": getattr(item, "description", ""),
+            "aliases": getattr(item, "aliases", []),
+            "action_aliases": getattr(item, "action_aliases", []),
         }
 
         # Add quantity if available (for stackable items)
@@ -131,6 +133,8 @@ class ObjectSerializer:
             "name": getattr(obj, "name", type(obj).__name__),
             "type": type(obj).__name__,
             "description": getattr(obj, "description", ""),
+            "aliases": getattr(obj, "aliases", []),
+            "action_aliases": getattr(obj, "action_aliases", []),
             "is_passable": getattr(obj, "is_passable", True),
         }
 
